<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ES_BomDiaAcademia</groupId>
  <artifactId>ES_BomDiaAcademia</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
<dependencies>
<!-- https://mvnrepository.com/artifact/com.restfb/restfb -->
<dependency>
    <groupId>com.restfb</groupId>
    <artifactId>restfb</artifactId>
    <version>2.9.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core -->
<dependency>
    <groupId>org.twitter4j</groupId>
    <artifactId>twitter4j-core</artifactId>
    <version>4.0.7</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.squareup.okio/okio -->
<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->

<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
<!-- https://mvnrepository.com/artifact/com.samskivert/jmustache -->
<!-- https://mvnrepository.com/artifact/javax.faces/javax.faces-api -->
<dependency>
    <groupId>javax.faces</groupId>
    <artifactId>javax.faces-api</artifactId>
    <version>2.0</version>
    <scope>provided</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
<!-- https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy -->
<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1.1</version>
</dependency>

<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4.5</version>
</dependency>

</dependencies>
  
</project>